<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">

    <servlet>
        <display-name>RecommendationsPage</display-name>
        <servlet-name>RecommendationsPage</servlet-name>
        <servlet-class>net.sibyl.pages.RecommendationsPage</servlet-class>
        <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>RecommendationsPage</servlet-name>
        <url-pattern>/recommendations</url-pattern>
    </servlet-mapping>

</web-app>